<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
          <!-- hompage -->
               <div id="logo">
                <div class="menu">
                    <div class="left"><a href="#logo">Logo</a></div>
                    <div class="right">
                        <nav>
                            <ul>
                            <li><a href="#about">About</a></li>
                            <li><a href="">services</a></li>
                            <li><a href="">portfolio</a></li>
                            <li><a href="">princing</a></li>
                            <li><a href="">contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            
                <div class="header">
                    <h1>Company</h1>
                    <p>We specialize in blablabla</p>
                    <form>
                        <input class="email" type="email" placeholder="Email Address">
                        <input type="submit" class="submit" value="Subscriber">
                    </form>
                </div>
            </div>
            <!-- end hompage & start about -->
            <div id="about">
              <!-- first part of about -->
               <div class="first">
                    <h2>ABOUT COMPANY PAGE</h2>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
                    <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</article>

                    <img src="statistics.png" alt="statistics">
                    <br>
                    <div class="btn"><button class="button"><a>Get in Touch</a></button></div>
                </div>
                <!-- second part of about -->
                <div class="second">
                    <div class="world">
                        <img src="world.png" alt="world">
                    </div>
                    <div class="text">
                        <h2>our values</h2>
                        <h4><strong>MISSION:</strong>Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
                        <p><strong>VISSION:</strong>Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                    </div>
                </div>
             </div>
             <!-- end of about & srart services -->
            <div id="services">
                
            </div>
            <div id="portfollio"></div>
            <div id="princing"></div>
            <div id="contact"></div>
        </div>
    </body>
</html>