<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="main">
			<div class="header">
				<header></header>
			</div>
			<div class="content">
				<div class="section">
					<section>
						<div class="one">
							<div class="first"></div>
							<div class="second">
								<div id="first"></div>
								<div id="second"></div>
							</div>
						</div>
						<div class="two"></div>
						<div class="three"></div>
					</section>
				</div>
				<div class="side">
					<aside></aside>
				</div>
			</div>
			<div class="footer"></div>
		</div>
	</body>
</html>