.main{
	width: 960px; margin: 0 auto;
}
.header{
	height: 50px; background-color: white; border:15px solid #C9EAF7;
}
.content{
	height: 400px;  border:15px solid #C9EAF7; border-top: none; background-color: white;
}
.section{
	float: left;width: 705px;height: 380px; padding: 10px;
}
.section section{
	background-color: white; height: 380px;
}
.one{
	height: 120px; background-color: white; margin-bottom: 20px;
}
.two{
	height: 110px; background-color: #C9EAF7; margin-bottom: 20px;
}
.three{
	height: 110px; background-color: #C9EAF7;
}
.first{
	float: left; width: 200px; background-color: #C9EAF7; height: 120px;
}
.second{
	float: right; width: 490px; margin-left: 15px; height: 120px;
}
#first{
	height: 50px; background-color: #C9EAF7; margin-bottom: 20px; width: 490px;
}
#second{
	height: 50px; background-color: #C9EAF7; width: 490px;
}
.side{
	float: right;width: 185px;height: 380px; padding: 10px; padding-left: none;
}
.side aside{
	background-color: #C9EAF7; height: 380px;
}
.footer{
	height: 50px; background-color: white; border:15px solid #C9EAF7; border-top: none;
}