<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="main">
			<div class="heading">
				<h1>my first website</h1>
			</div>
			<div class="content">
				<div class="manu">
					<h3>Section title</h3>
					<ul>
						<li><a href="">menu item 1</a></li>
						<li><a href="">menu item 1</a></li>
						<li><a href="">menu item 1</a></li>
						<li><a href="">menu item 1</a></li>
						<li><a href="">menu item 1</a></li>
						<li><a href="">menu item 1</a></li>
					</ul>
					<img src="1.png"><br>
					<img src="2.png">
				</div>
				<div class="sidebar">
					<h2>An example using non-semantic mark-up</h2>
					<p>This is one of two sample pages created to demonstrate the differance between pages using sementic HTML mark-up and those that don't.</p>
					<h3>What you see isn't alawys what you get</h3>
					<p>if you compare this page with the one using <span>semantic mark-up</span>, you won't see significant difference in your browser</p>
					<p>but what's on the inside can make a world of differance accessibility, search ingine optimization, and workflow. Read the accompaning blog entry to learn more</p>
				</div>
			</div>
			<div class="footer">
				<p>&copy 2009 <span>Heidi Adams Cool</span> web design &amp strategy Clevelend, OH, USA  <a href="">About this site</a>  <a href="">Contact Me</a> <a href="http://www.google.com">search</a></p>
			</div>
		</div>
	</body>
</html>