.main{
	margin: 0 auto; width: 930px; font-family: calibri;
}
body{
    background-image: url(bg.jpg);
}
.manu{
	float: left;width: 230px; background-color: #FCC960; display: block; height: 400px;
}
.manu ul{
	list-style: none;
}
.manu h3, img{
	padding: 10px; padding-left: 40px;
}
.manu ul li{
	border: 1px solid #FCC960; padding-bottom: 10px;
}
.manu ul li a{
	text-decoration: none;
}
.manu ul li:hover{
	background-color: #ddd;
}
.sidebar{
	float: right;width: 690px; background-color: #F9E063; height: 400px; padding-left: 10px; font-family: cursive;
}
.content{
	height: 400px;
}
.heading{
	background-color: #FDB434; padding: 0; margin: 0; font-family:Elephant;
}
.heading h1{
	font-weight: bold; font-size: 100px; padding: 0; padding-left: 20px; color: #FB8B27; text-align: center; margin: 0; text-transform: capitalize;
}
.footer{
	background-color: #FDB533; margin: 0; padding: 20px;
}
.footer p{
	text-align: center;
}
.footer p a{
	text-decoration: none; list-style: disc;
}
.footer p a:hover{
    background: #ddd;
}