*{font-family: cursive;width:960px; margin: 0 auto;
}
body{background: url(bg.jpg) repeat fixed;
}
.main{
	background-color: white; 
}
.row1{
    height: 80px; background-color: grey;margin-bottom: 5px;box-shadow: 1px 3px aqua;position:fixed;width: inherit; height: 80px
}
#hgroup{
    float: left; width: 300px; margin-right: 30px;padding-top: 5px; padding-left: 20px;
}
#hgroup h2{
    width: 280px; font-size: 14px;margin: 0px;
}
#hgroup h1 a{
    text-decoration: none;
}
.clear nav ul{
   width: 640px; 
}
.clear nav ul li{
    float: left; width: 80px; padding: 5px;list-style: none; margin-top: 25px;
	 text-align: right; margin-right: 0;
}
.clear nav ul li a{text-decoration: none;}
.clear nav ul li a:hover{background-color: white;}
#container{display: inline-block;margin-top: 90px;}
#content{ width: 600px; margin: 0; margin-right: 20px; padding-left: 10px;float: left; display: inline;}
#content section{ width: 600px; font-size: 14px;}
#content section p{
    width:590px; margin-bottom: 10px;margin: 0;display: block;
}
#services li{list-style: none;margin: 0px;
}
#content section h1{
    font-size: 20px; margin-bottom:  10px;
}
img{
    width:200px; margin: 0; display: block;
}
#right_column{width: 320px; float: right; padding-left: 10px;}
#right_column ul{
	width: 290px; margin: 0; padding-left: 30px;
}
#right_column nav{
	width: 290px;
}
#right_column h2{
	width: 320px; margin: 0;
}
#right_column article{
	width: 320px; margin: 0;
}
#right_column article p{
	width: 320px; margin: 0;
}
#right_column article address{
	width: 320px; margin: 0px;
}
#right_column section{ width: 320px;
}
#right_column ul li{
	width: 290px; margin: 0;
}
#right_column ul li a{
	text-decoration: none; color: black;
}
#right_column ul li a:hover{
	background-color: aqua;
}
#services ul{
	margin-right: 0px;
    padding-left: 0px;
    width: 590px;
    margin-left: 0px;
	margin-top: 15px;
}
.odd{
	width: 285px; float: left;margin: 0; margin-right: 15px; padding-left: 0;
}
.odd h2{
	font-size: 16px; width: 285px;
}
.odd img{
	width:285px;
}
#services ul p{
	width: 285px;
}
.even{
	float: right; width: 285px;
}
.even h2{
	font-size: 16px; width: 285px;
}
.even img{
	width:285px;
}
.imgl{
	width: 80px; height: 80px; float:left; margin-right: 15px;
}
.para{
	font-size: 11px; line-height: 16px; padding-bottom: 15px;
}
#footer{background-color: gray; height: 30px;padding-top: 5px;
}
.fl_left{
	width: 500px; margin: 0; float: left; padding-left: 10px;
}
.fl_right{
	width: 420px; margin: 0; float: right; text-align: right; padding-right: 10px;
}
a{
	color: black; text-decoration: none;
}
a:hover{
	background-color: aqua;
}
