<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="main">
			<div id="home">
			<h1>This is Homepage</h1>
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="">Media</a>
						<ul>
							<li><a href="#media">Movie</a></li>
							<li><a href="#video">Video</a></li>
							<li><a href="#audio">Audio</a></li>
						</ul>
					</li>
					<li><a href="#contuct">Contuct</a></li>
					<li><a href="#apps">Apps</a></li>
					<li><a href="#gellary">Gallary</a></li>

				</ul>
			</div>
			<div id="about">
				<h1>About</h1>
			</div>
			<div id="media">
				<h1>Movie</h1>
			</div>
			<div id="contuct">
				<h1>Contuct</h1>
			</div>
			<div id="apps">
				<h1>Apps</h1>
			</div>

			<div id="gellary">
				<h1>Gellary</h1>
			</div>

			<div id="audio">
				<h1>Audio</h1>
			</div>

			<div id="video">
				<h1>Video</h1>
			</div>
		</div>
	</body>
</html>