*{
	margin: 0 auto; padding: 0;
}
.main{
	width: 960px; margin: 0 auto;
}
#home ul{
	position: fixed; top: 0;
}
#home ul li{
	width: 160px; background-color: #ccc;list-style: none; float: left; position: relative;
}
#home ul li:hover{
	background-color: #fff;
}
#home ul li ul{
	display: none; position: absolute; top: 50px;
}
#home ul li:hover > ul{
	display: block;
}
a{
	text-decoration: none; padding-right: 10px; padding-left: 20px; height: 50px; line-height: 50px; color: black;
}
a:hover{
	color: green;
}
#home ul ul{
	display: block;
}
#home{
	height: 800px;  text-align: center; background-color: gray;
}
#about{
	height: 800px;  text-align: center; background-color: blue;
}
#contuct{
	height: 800px;  text-align: center; background-color: aqua;
}
#apps{
	height: 800px;  text-align: center; background-color: green;
}
#media{
	height: 800px;  text-align: center; background-color: pink;
}
#gellary{
	height: 800px;  text-align: center; background-color: #ededed;
}
#video{
	height: 800px;  text-align: center; background-color: #f9f9f9;
}
#audio{
	height: 800px;  text-align: center; background-color: #ededed;
}
h1{
	padding-top: 60px; padding-top: 60px;
}