.main{
	margin: 0 auto; width: 960px;
}
.header{
	background-color: #222222;height: 35px;
}
.menu ul{
	list-style: none;width: 600px; margin-right: 30px; padding: 0;
}
.menu ul li{
	float: left; line-height: 2em; padding-right: 15px; padding-left: 15px;height: 35px;
}
.menu ul li a{
	color: #fff; text-decoration: none;
}
.menu ul li:hover{
	background-color: black;
}
.search{
	float: right; width: 235px; margin-right: 0;line-height: 2em;
}
.search a{
	text-decoration: none; color: black;
}
.slider{
	background-color: #96CE48; padding-top:10px;padding-bottom: 15px;
}
.slider img{
	float: left; margin-left: 18px;
}
.slider h1{
	line-height: 50px; text-transform: capitalize; color: #9FF752;margin-bottom: 0;
}
.text{
	margin: 0; margin-left: 25px;
} 
.text p{
	margin: 5px; color: #9FF752;
}
.content span{
	font-weight: normal; font-size: 16px;
}
.content_box{
	margin-top: 20px;
}
.first{
	width: 300px; height: 250px; float: left; margin-right: 30px;
}
.first .box{
	width: 300px; height: 200px;background-color: #EEEEEE;text-align: center; line-height: 200px;font-size: 25px;font-family: fantasy; color: #A1A1A1;
}
.second{
	width: 300px; height: 250px; float:  left; margin-right: 30px;
}
.second .box{
	width: 300px; height: 200px;background-color: #EEEEEE;left; text-align:center; line-height: 200px;font-size: 25px;font-family: fantasy; color: #A1A1A1;
}
.third{
	width: 300px; height: 250px; float: left; 
}
.third .box{
	width: 300px; height: 200px;background-color: #EEEEEE;text-align: center;line-height: 200px;font-size: 25px;font-family: fantasy; color: #A1A1A1;
}
.content_box p{
	text-transform: capitalize; font-size: 20px; font-weight: bold; color: #426C8F;
}
button{
	border-radius: 5px; background-color: #fff;
}